patente = str(input("ingrese la patente del vehiculo: "))
tipo_v = int(input("ingrese el tipo de vehiculo: "))
forma_pago = int(input("ingrese la forma de pago: "))
pais_ing = int(input("ingrese el pais: "))
distancia = float(input("ingrese la distancia recorrida por el vehiculo: "))

"""
Argentina: LLNNNLL
Brasil:    LLLNLNN
Bolivia:   LLNNNNN
Paraguay:  LLLLNNN
Uruguay:   LLLNNNN
"""
pais = "otro"

if len(patente) == 7:
    if patente[0:2].isalpha() and patente[5:].isalpha() and patente[2:5].isdigit():
        pais = "Argentina"
    elif patente[0:3].isalpha() and patente[3].isdigit() and patente[4].isalpha() and patente[5:].isdigit():
        pais = "Brasil"
    elif patente[:2].isalpha() and patente[2:].isdigit():
        pais = "Bolivia"
    elif patente[:4].isalpha() and patente[4:].isdigit():
        pais = "Paraguay"
    elif patente[0:3].isalpha() and patente[3:].isdigit():
        pais = "Uruguay"

if pais_ing == 1:
    tarifa_base = 200
elif pais_ing == 2:
    tarifa_base = 400
else:
    tarifa_base = 300

if tipo_v == 0:
    tarifa_base = tarifa_base * 0.5
elif tipo_v == 2:
    tarifa_base = tarifa_base * 1.6

if forma_pago == 2:
    tarifa_final = tarifa_base * 0.9
else:
    tarifa_final = tarifa_base

if distancia > 0:
    valor_promedio = "$" + str(round(tarifa_final / distancia, 2))
else:
    valor_promedio = "No aplica, primera cabina"

print("====================== TICKET ================================")

print("Pais de procedencia del vehiculo:", pais)
print("Tarifa base: $", tarifa_base)
print("Total a pagar por forma de pago: $", tarifa_final)
print("Valor promedio por km recorrido:", valor_promedio)

print("====================== TICKET ================================")
